# MyVTV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btbtech/myvtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btbtech/myvtv/: MainActivity.kt
app/src/main/java/com/sam/video/timeline/: EditorVideoActivity.kt  MainActivity.kt
app/src/main/java/com/sam/video/timeline/adapter/: TagAdapter.kt  VideoFrameAdapter.kt
app/src/main/java/com/sam/video/timeline/listener/: OnFrameClickListener.kt
app/src/main/java/com/sam/video/timeline/widget/: RoundImageView.java  RoundTextView.java  RulerView.kt  SelectAreaView.kt  TagLineView.kt  VideoFrameItemDecoration.kt  ZoomFrameLayout.kt
app/src/main/java/com/sam/video/util/: SelectAreaEventHandle.kt  VideoUtils.kt
app/src/main/res/drawable/: bg_button_add.xml
app/src/main/res/layout/: activity_editor_video.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btbtech/myvtv/: ExampleUnitTest.kt
app2/: build.gradle  build11.gradle
app2/src/main/java/com/example/ffmpegvideorange2/: FileListActivity.kt  RangeTimeLineActivity.kt  TimeLineActivity.kt  VideoRangeActivity.java
app2/src/main/java/com/example/ffmpegvideorange2/helper/: IMediaCodecFrameHelper.kt
app2/src/main/res/layout/: activity_main.xml
app2/src11/androidTest/java/com/example/ffmpegvideorange2/: ExampleInstrumentedTest.kt
app2/src11/main/: AndroidManifest.xml
app2/src11/main/java/com/example/ffmpegvideorange2/: FileListActivity.kt  FileListAdapter.java  RangeTimeLineActivity.kt  TimeLineActivity.kt  VideoRangeActivity.java
app2/src11/main/java/com/example/ffmpegvideorange2/helper/: IFFmpegCodecFrameHelper.kt  IMediaCodecFrameHelper.kt
app2/src11/main/res/layout/: activity_main.xml  item_file_list_name.xml
app2/src11/test/java/com/example/ffmpegvideorange2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myplayer/: build.gradle
timeLine/: build.gradle
timeLine/src/main/java/com/sam/video/timeline/adapter/: TagAdapter.kt  VideoFrameAdapter.kt
timeLine/src/main/java/com/sam/video/timeline/helper/: DiskCacheAssist.kt  VideoDecoder2.kt
timeLine/src/main/java/com/sam/video/timeline/widget/: VideoFrameRecyclerView.kt
timeLine2/: build.gradle
timeLine2/src/main/java/com/sam/video/timeline/adapter/: TagAdapter.kt  VideoFrameAdapter.kt
timeLine2/src/main/java/com/sam/video/timeline/helper/: VideoDecoder2.kt
