plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.btbtech.myvtv'
    compileSdk 36

    defaultConfig {
        applicationId "com.btbtech.myvtv"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {


    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.9.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1")


    def media3version = '1.7.1'
    implementation "androidx.media3:media3-exoplayer:$media3version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3version"
    implementation "androidx.media3:media3-ui:$media3version"

    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}